VITE_FIREBASE_API_KEY=AIzaSyBcufj4JuLgaf2mesQKLmDEVzGbtEl851c
VITE_FIREBASE_AUTH_DOMAIN=rare-disk-325216.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://are-disk-325216-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=rare-disk-325216
VITE_FIREBASE_STORAGE_BUCKET=rare-disk-325216.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=378880478623
VITE_FIREBASE_APP_ID=1:378880478623:web:80bd6513d2c8c48a6541aa